const bcrypt = require('bcrypt');
const {
  User, Certificate, Experience, File, SportUser,
} = require('../models');
/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up() {
    await User.bulkCreate([
      {
        id: 5,
        login: 'Kirill',
        name: 'Кирилл Сарычев',
        profilePicture:
          'https://yt3.googleusercontent.com/ytc/AMLnZu_i9pMIcHJ5zNboZ00XIyCWOckGJNL5XPmXw1x6wA=s900-c-k-c0x00ffffff-no-rj',
        password: await bcrypt.hash('1234', 5),
        email: 'sarichev@gmail.com',
        status: 'coach',
        online: true,
        description:
          'Я профессиональный российский пауэрлифтер, заслуженный мастер спорта России по классическому жиму лежа, чемпион мира и Европы, рекордсмен России и мира в жиме лежа. ',
        city: 'Москва',
        vertification: true,
      },
    ]);

    await SportUser.bulkCreate([
      {
        sport_id: 18,
        user_id: 4,
      },
      {
        sport_id: 81,
        user_id: 4,
      },
    ]);
    await Certificate.bulkCreate([
      {
        user_id_cert: 5,
        url_cert:
          'https://fitness-pro.ru/upload/iblock/987/987eb0fd55f6f8ffb05b5f3b87c26604.jpg',
      },
    ]);
    await Experience.bulkCreate([
      {
        user_id_exp: 5,
        description: 'я работал там то там то',
        date: '2018-2023',
      },
    ]);

    await File.bulkCreate([
      {
        id: 1,
        type: 'photo',
        url: 'https://www.ambal.ru/72867942411f.jpg',
        user_id_files: 5,
        description: `Жим лежа - основное упражнение в пауэрлифтинге и бодибилдинге. Вот несколько рекомендаций для жима лежа:

        Проверьте технику выполнения упражнения. Неправильное выполнение жима лежа может привести к травмам. Просмотрите видеоуроки или обратитесь к опытному тренеру.
        
        Разминка. Начните с легких весов и постепенно увеличивайте нагрузку. Сделайте несколько разминочных подходов перед основными упражнениями.
        
        Контролируйте дыхание. Вдохните воздух перед началом подъема штанги и выдохните на верхней точке. Не задивайте дыхание - это может привести к головокружению и плохому самочувствию.
        
        Расположение рук на штанге. Ширина расположения рук должна быть удобной для вас. Обычно это равняется на расстояние между плечами. Руки должны быть перпендикулярны штанге.
        
        Правильный угол наклона тела. Угол наклона тела должен быть умеренным, чтобы сократить нагрузку на спину. Тело должно быть напряжено, но не напряжено превыше меры.
      
        Не забывайте про отдых. `,
      },
      {
        id: 2,
        type: 'photo',
        url: 'https://avatars.mds.yandex.net/i?id=09aa23035c64ad77cbff9f4e0acfe72f25376818-9107081-images-thumbs&n=13',
        user_id_files: 5,
        description: `Нервничество на соревнованиях - это нормальное явление, особенно если вы новичок. Однако, следующие советы помогут вам справиться с нервозностью и сосредоточиться на выступлении:

        Подготовьтесь соревнованиям заранее. Создайте план тренировок, определите свои сильные и слабые стороны, а также научитесь технике выполнения упражнений.
        
        Помните о своих успехах. Просмотрите свои старые результаты и вспомните, какой путь вы прошли к ним. Это поможет вам оценить свои достижения и повысить уверенность в себе.
        
        Направьте свою энергию на позитивное мышление. Проведите время с друзьями, обсуждайте свои достижения и планируйте будущее.
        
        Сфокусируйтесь на своей задаче. Представьте себе, как вы будете выполнять упражнения на соревновании. Визуализация поможет вам лучше подготовиться к чемпионату.
        
        Наслаждайтесь процессом. Помните, что соревнования - это возможность проявить свои навыки и получить новый опыт. Наслаждайтесь этим процессом и не торопитесь слишком сильно успехами.`,
      },
      {
        id: 3,
        type: 'photo',
        url: 'https://i.ytimg.com/vi/ZXqFN01LjIo/maxresdefault.jpg',
        user_id_files: 5,
        description: `Жим гантелей от груди на наклонной скамье - упражнение для развития мышц груди (грудных мышц), а также передних пучков дельтовидной мышцы и трицепса. Вот инструкция для выполнения этого упражнения:

        Установите наклонную скамью в угол примерно 30-45 градусов. Лягте спиной на скамью, поднимите гантели к груди и держите их в руках на уровне груди с ладонями, направленными вперед.
        
        Опустите гантели медленно и контролируемо вниз, приводя локти в стороны. Не касайтесь гантелей грудью - это может исключить работу мышц на повторениях.
        
        Затем медленно вернитесь в исходное положение, напрягая грудные мышцы, чтобы поднять гантели.
        
        Повторите упражнение в нескольких подходах по 8-12 повторений.`,
      },
      {
        id: 4,
        type: 'photo',
        url: 'https://avatars.dzeninfra.ru/get-zen_doc/1899117/pub_5ff84fe3f906b168723ea6a9_5ff886cdaf142f0b17183c28/scale_1200',
        user_id_files: 5,
        description: `Питание 
        Вот несколько основных правил питания для тяжелоатлетов:

        Увеличьте количество белка в рационе. Белок необходим для роста и ремонта мышечных тканей. Рацион тяжелоатлета должен состоять из 25-35% белка, что означает как минимум 1,8 г белка на каждый килограмм веса.

        Употребляйте комплексные углеводы. Это может быть овсяная каша, картофель, рис, бобовые и другие продукты, содержащие много клетчатки. Углеводы являются источником энергии для вашего организма.

        Включайте в рацион полезные жиры. Орехи, авокадо, лосось, миндаль и другие продукты могут обеспечить ваш организм необходимыми жирными кислотами, а также витаминами и минералами.

        Пейте достаточное количество воды. Вода помогает поддерживать гидратацию, устранять токсины и повышать уровень энергии. Во время тренировок рекомендуется пить воду каждые 15-20 минут.

        Добавляйте в рацион витамины и минералы. Вам может потребоваться пищевая добавка, чтобы обеспечить необходимое количество питательных веществ в организме. Витаминные и минеральные комплексы помогут поддерживать здоровье и улучшать результаты.

        Старайтесь не переедать, но и не отказывайтесь от еды. Планируйте свой рацион заранее так, чтобы питаться в регулярные промежутки времени и не голодать между приемами пищи.`,
      },
      {
        id: 5,
        type: 'photo',
        url: 'https://elenamuhina.ru/wp-content/uploads/0/3/b/03bfc4199256fb8c4231093b16cfe8c5.jpeg',
        user_id_files: 5,
        description: `Становая тяга является одним из наиболее эффективных упражнений для развития стойкости, силы и массы мышц нижней части спины, ягодичных мышц, бедер и бицепсов бедра. Вот несколько советов, которые помогут вам улучшить технику выполнения становой тяги и получить большую пользу от этого упражнения:

        Раскачивание перед подходом. Необходимо хорошо размять мышы ног и спины перед выполнением упражнения. Одним из эффективных способов разминки перед выполнением выступает плацебо-подъем веса.
        
        Стойка ног. Ширина стойки ног должна быть на ширине плеч. Это обеспечит необходимую стабильность и ровную траекторию движения. Когда держите гриф, ваше соотношение размеров плеч и роста должно быть правильным – голова должна быть на одном уровне с грудиной, руки – свободно прямые.
        
        Правильное положение корпуса. Во время выполнения упражнения позвоночник должен быть прямым. Необходимо сохранить естественную кривизну позвоночника и не закруглять его или выпячивать. Корпус должен быть напряженным, а брюшные мышцы напряжены для поддержки спины.
        
        Подъем груза. При подъеме груза необходимо использовать силу ног и ягодичных мышц, а не спины. Начинайте подъем груза, двигаясь вверх линейно и сохраняя прямую траекторию движения. В дальнейшем груз поднимайте с помощью силы ягодичных, ягодично-бедренных и бедренных мышц.
        
        Поворот таза. Во время подхода, когда груз достигает колен, сделайте усилие и поверните таз вперед. Это поможет вам сохранить правильное положение корпуса и техническое исполнение упражнения.
        
        Контроль спуска груза. Спускайте груз контролируя движение. Не давайте ему падать на пол, когда вы опускаетесь. Расслабьте мышцы ног и немного отведите бедра, чтобы спустить груз.
        
        Вдох и выдох. Вдыхайте во время подъема груза и срабатывания мышц, а выдыхайте на спуске груза.
        
        Помните, что для создания силы и мощности вам нужно не только выполнять упражнение правильно, но также правильно проговаривать мышцы и работать на максимальном уровне. Выполнение упражнения должно быть безопасным и эффективным, поэтому не забывайте о понижении веса или техническом исполнении, если чувствуете усталость или неспособность поддерживать правильную технику.`,
      },
    ]);

    await User.bulkCreate([
      {
        id: 6,
        profilePicture:
          'https://sportishka.com/uploads/posts/2022-11/1667479251_45-sportishka-com-p-zal-viktora-bluda-oboi-47.jpg',
        login: 'VictorBld',
        name: 'Виктор Блуд',
        password: await bcrypt.hash('1234', 5),
        email: 'victor_blud@gmail.com',
        status: 'coach',
        online: true,
        description:
          'МСМК по армлифтингу, обладатель мирового рекорда в категории до 90 кг. Действующий спортсмен и тренер в клубе "Нева Кроссфит" в г. Санкт-Петербург. ',
        city: 'Санкт-Петербург',
        vertification: true,
      },
    ]);
    await SportUser.bulkCreate([
      {
        sport_id: 39,
        user_id: 6,
      },
    ]);
    await Certificate.bulkCreate([
      {
        user_id_cert: 6,
        url_cert:
          'https://fitness-pro.ru/upload/iblock/987/987eb0fd55f6f8ffb05b5f3b87c26604.jpg',
      },
    ]);
    await Experience.bulkCreate([
      {
        user_id_exp: 6,
        description: 'я работал там то там то',
        date: '2018-2023',
      },
    ]);

    await File.bulkCreate([
      {
        id: 6,
        type: 'photo',
        url: 'https://sportishka.com/uploads/posts/2022-11/1667479267_52-sportishka-com-p-zal-viktora-bluda-oboi-54.jpg',
        user_id_files: 6,
        description: `Подъем гири является отличным упражнением для развития силы и высливости в верхней части тела, особенно в плечах и руках. Вот несколько советов, которые помогут улучшить технику выполнения подъема гири и получить большую пользу от этого упражнения:

        Выбор подходящей гири. Если вы только начинаете заниматься подъемом гири, выберите гирю с меньшим весом, чтобы избежать травм или дискомфорта. Со временем вы можете увеличить вес гири, как только ваша сила и техника повысятся.
        
        Правильная стойка. Когда вы берете гирю, стойте прямо и убедитесь, что ваша спина прямая. Один из популярных методов стоять с гирей – стоять в широкой стойке ног на ширине плеч, держать гирю на вытянутых руках внизу перед собой.
        
        Натяжение мышц. В течение всего упражнения ваш предплечье должно работать на захват крышки гири. Чтобы убедиться, что мышцы рук и предплечья уже сделаны все необходимые подготовительные работы, пропробуй описать гирей круги у себя перед собой.
        
        Подъем гири. Двигая гирю вверх, используйте силу плеч и рук, но также активируйте растяжку вашего тела, чтобы создать дополнительный импульс. Идеальный путь подъема гири это подъем по дуге. На положении, когда гиря поднялась выше головы, локти должны быть слегка разогнуты, а спина пряма.`,
      },
      {
        id: 7,
        type: 'photo',
        url: 'http://i10.fotocdn.net/s125/a8594eb462fdd8f4/public_pin_l/2849594699.jpg',
        user_id_files: 6,
        description: `Укрепление сухожилий на брусьях является отличным способом развития силы и гибкости в верхней части тела. Вот несколько советов, которые помогут вам улучшить технику выполнения упражнений на брусьях и укрепить сухожилия:

        Начните с простых упражнений. Если вы только начинаете заниматься на брусьях, начните с простых упражнений, таких как подтягивания на перекладине и статические упражнения на докачивании. Эти упражнения помогут развить силу и гибкость в руках, плечах и спине, что сделает более простым выполнение упражнений, которые требуют большей силы.
        
        Правильная техника. Когда у вас есть достаточно силы и гибкости, вы можете начинаете выполнять сложные упражнения. Если вы не уверены в своей технике, работайте с тренером или посмотрите инструкционные видео, чтобы убедиться, что вы правильно выполняете упражнения и не наносите вред своим суставам и мышцам.`,
      },
      {
        id: 8,
        type: 'photo',
        url: 'https://sportishka.com/uploads/posts/2022-11/1667479301_21-sportishka-com-p-zal-viktora-bluda-oboi-22.jpg',
        user_id_files: 6,
        description: `Развитие сухожилий можно достичь, выполняя комплекс упражнений для их укрепления и регулярно тренируясь. Вот несколько советов, как развить сухожилия:

        Начните с простых упражнений. Если вы только начинаете тренироваться, начните с простых упражнений, которые помогут развить силу и гибкость. Это могут быть упражнения на гантели, базовые упражнения с использованием своего веса (такие как отжимания, приседания или подтягивания), а также упражнения на растяжку.
        
        Регулярно тренируйтесь. Чтобы развить сухожилия, важен регулярный тренировочный режим. Старайтесь тренироваться 3-4 раза в неделю, начиная с простых упражнений и постепенно усложняя нагрузку.
        
        Используйте методику прогрессивной нагрузки. Для того чтобы развить сухожилия, необходимо давать им новые вызовы и увеличивать нагрузку с течением времени. Но не забывайте перед этим разминать мышцы и выполнять разминку.
        
        Учитесь правильной технике выполнения упражнений. Ошибки в технике выполнения могут привести к травмам и потенциальному повреждению сухожилий.`,
      },
      {
        id: 9,
        type: 'photo',
        url: 'https://fightwear.ru/images/phocagallery/blud/thumbs/phoca_thumb_l_img_7322.jpg',
        user_id_files: 6,
        description: `Отдых после тренировки очень важен для правильного восстановления мышц и общего здоровья организма. Ниже приведены некоторые рекомендации по отдыху после тренировки:

        Растяжка - выполняйте растяжку после тренировки, чтобы избавиться от напряжения в мышцах и предотвратить травмы. Растяжка помогает мышцам вернуться в нормальное состояние и снижает риск травм.
        
        Ночной сон - сон является время восстановления для вашего организма и важен для правильного восстановления мышц и тканей. Убедитесь, что вы спите достаточно каждую ночь, чтобы ваше тело имело время восстановиться и готовиться к следующей тренировке.
        
        Питание - правильное питание после тренировки важно для восстановления мышц и общего здоровья. Питайтесь полезной пищей, включая белки, углеводы и витамины, чтобы помочь вашему организму восстановиться.
        
        Гидратация - правильное увлажнение также важно для восстановления организма после тренировки. Пейте достаточное количество воды, чтобы заменить жидкость, потерянную во время тренировки.`,
      },
      {
        id: 10,
        type: 'photo',
        url: 'https://sportishka.com/uploads/posts/2022-11/1667479229_8-sportishka-com-p-zal-viktora-bluda-oboi-8.png',
        user_id_files: 6,
        description: `
        Питание после тренировки является важной частью процесса восстановления организма и физического развития. Ниже представлены некоторые рекомендации по питанию после тренировки:
        
        Белки - белки необходимы для ремонта и роста мышечных тканей. После тренировки употребляйте продукты, богатые белками, такие как яйца, рыба, мясо, орехи и бобовые.
        
        Углеводы - углеводы служат источником энергии для организма. Ешьте углеводы после тренировки, чтобы восстановить уровень гликогена в мышцах. При этом лучше выбирать углеводы с низким индексом гликемии, такие как овсянка, сладкий картофель, фрукты.
        
        Воды - вода помогает увлажнить организм и заменить потерянную жидкость во время физической активности. Пейте достаточное количество воды после тренировки.
        
        Антиоксиданты - употребляйте продукты, богатые антиоксидантами, такие как ягоды, фрукты и овощи. Антиоксиданты помогают бороться с воспалением и стрессом в организме.
        
        Сывороточный протеин - сывороточный протеин содержит высокое количество белка и легко усваивается организмом. Употребление сывороточного протеина в качестве приема питательных веществ после тренировки может помочь восстановлению мышц.
        
        Здоровые жиры - употребляйте продукты, богатые здоровыми жирами, такие как авокадо, орехи, семена и масла. Здоровые жиры представляют важный источник энергии и участвуют в процессе ремонта тканей.
        
        Уважайте свой организм и правильно питайтесь после тренировки, чтобы достичь лучших результатов в вашей физической подготовке и общем здоровье.`,
      },
    ]);
    await User.bulkCreate([
      {
        id: 7,
        profilePicture:
          'https://yt3.googleusercontent.com/XX-7uca2eWYLXTUJ3VcoanjDYFfjK1pTXUohKxv_7K56VBJdgFyPL2UXUsyZvdCtUyQVTGlKSA=s900-c-k-c0x00ffffff-no-rj',
        login: 'IvanCras',
        name: 'Иван Красавин',
        password: await bcrypt.hash('1234', 5),
        email: 'IvanCras@gmail.com',
        status: 'coach',
        online: true,
        description:
          'Фитнес-тренер, спортивный консультант, лектор Федерации фитнес-аэробики в России, основатель собственной спортивной компании, фитнес-блогер.',
        city: 'Москва',
        vertification: true,
      },
    ]);
    await SportUser.bulkCreate([
      {
        sport_id: 37,
        user_id: 7,
      },
      {
        sport_id: 40,
        user_id: 7,
      },
    ]);
    await Certificate.bulkCreate([
      {
        user_id_cert: 7,
        url_cert:
          'https://fitness-pro.ru/upload/iblock/987/987eb0fd55f6f8ffb05b5f3b87c26604.jpg',
      },
    ]);
    await Experience.bulkCreate([
      {
        user_id_exp: 7,
        description: 'я работал там то там то',
        date: '2018-2023',
      },
    ]);

    await File.bulkCreate([
      {
        id: 11,
        type: 'photo',
        url: 'https://i.ytimg.com/vi/j9wLVOBpNjc/maxresdefault.jpg',
        user_id_files: 7,
        description: `Если выполнять это каждое утро всего по 4-5 минут до завтрака, то уже через 2 недели ваше тело изменится в самую лучшую сторону!
        1. Улучшиться метаболизм
        2. Уменьшится живот и талия
        3. Улучшиться пищеварение и отток желчи
        4. Будет плоский живот даже после еды и в расслабленном состоянии
        5. Укрепятся ягодицы и уменьшится боль в спине
          Это простое упражнение вакуум на первый взгляд может показаться невыполнимым, но просто наберитесь терпения и выполняйте его каждое утро и у вас всё получится! 
          Выполнять упражнение вакуум стоит с утра на голодный желудок, можно после стакана тёплой воды и после или до зарядки в трёх положениях по одной минуте (или 2-3 подхода).
        1 - в положении стоя, оперевшись на бёдра руками
        2 - в упоре локтями на стол
        3 - лёжа на спине, упираясь руками в бёдра`,
      },
      {
        id: 12,
        type: 'photo',
        url: 'http://i10.fotocdn.nhttps://starsbio.ru/wp-content/uploads/2021/09/ivan-krasavin-1.jpget/s125/a8594eb462fdd8f4/public_pin_l/2849594699.jpg',
        user_id_files: 7,
        description: `Чтобы убрать живот и бока быстро и эффективно, нужно каждый день следовать трём простым правилам:
        1. Убрать весь добавленный сахар и орехи
        2. Пить минимум 2-3 литра чистой воды в день
        3. Выполнять простой и эффективный комплекс утром и вечером
     Есил выполнять все эти три условия, то вы очень быстро уберёте живот и бока! Плюсом будет подтянутое всё тело и хорошее настроение!
         Желаю вам быстрых и качественных результатов!
       И плоского живота!`,
      },
      {
        id: 13,
        type: 'photo',
        url: 'https://sun9-40.userapi.com/impg/kjRYI8FC8riMX7zhIX1Z5aTnOjlH6iyXsp8CGg/mJz_se27Yoc.jpg?size=1344x1792&quality=95&sign=d0e2556bbf23a3af7a7dddde7f0b714a&c_uniq_tag=vV76yXB5pRynWmiqN-TXhO0T1txueyprNk8aeSnGRRA&type=album',
        user_id_files: 7,
        description: `Этот простой комплекс упражнений займёт всего 5 минут день! Осанка - это не только визуально красиво, но и чрезвычайно важно для здоровья спины, зрения, шеи! 
        Осанкой нужно заниматься каждый день, чтобы иметь прямую спину. Эти простые упражнения, которые можно выполнять где угодно позволят всего за 5 минут в день изменить осанку и сделать её ровной.
        Просто попробуйте и почувствуйте, как спина выпрямляется и становится сильнее. 
        1. отталкивания от стены локтями
        2. отталкивания от стены руками
        3. вращение руками с амортизатором или ремнём
     
     Блок упражнений лёжа:
     1. 15 раз - подъём прямых рук в стороны. Большой палец наверх
     2. 10-15 раз - подъём согнутых рук наверх 
     3. 10- гиперэкстензия в грудном отделе`,
      },
      {
        id: 14,
        type: 'photo',
        url: 'https://i.ytimg.com/vi/KJgRbI37PwI/maxresdefault.jpg',
        user_id_files: 7,
        description: `ТОП 5 добавок
        1. глютамин 

        2. Протеин
        Сывороточный протеин 
        Протеин без молочки 
        Протеин для веганов 
        
        3. Витаминные комплексы 
        Поливитамины дейли 
        Витамины для мужчин 
        Витамины для женщин 
        
        4. ВСАА 2:1:1
        ВСАА в таблетках 
        ВСАА в порошке 
        
        5. Коллаген `,
      },
      {
        id: 15,
        type: 'photo',
        url: 'https://sun9-west.userapi.com/sun9-50/s/v1/if1/U4A4MQobw1lvVmCgZUUyTXTXrK9m7FLDrHk-N3h4Doj3VAdkAvHkTRZzMpAN_h3jF9u23qRR.jpg?size=1080x1076&quality=96&type=album',
        user_id_files: 7,
        description: `Это 6 САМЫХ ГЛАВНЫХ ОШИБОК новичков и не только новичков!
        Любые тренировки, будь то тренировки дома или тренировки в зале - это система, которой нужно придерживаться, тогда будет 100% результат.
         Новички чаще всего совершают эти ошибки и не получают результата, или получают травму. В этом видео я рассказываю о тех частых ошибках, которые могут совершать и опытные в тренажёрном зале, в тренировках дома и на улице. 
      1. Интенсивное или долгое кардио перед тренировкой
      2. Изолированные упражнения
      3. Хочу жать сразу 200
      4. Утомление 
      5. Мало отдыха
      6. Закисление`,
      },
    ]);
    await User.bulkCreate([
      {
        id: 8,
        profilePicture:
          'https://avatars.dzeninfra.ru/get-zen_doc/118779/pub_6202bbd0b50d562c7276441b_6202c23883bebd10a178d582/scale_1200',
        login: 'denisGus',
        name: 'Денис Гусев',
        password: await bcrypt.hash('1234', 5),
        email: 'denis_guss@gmail.com',
        status: 'coach',
        online: true,
        description:
          'Профессиональный российский культурист, мастер спорта России по бодибилдингу. Победитель турнира Arnold Classic Europe, серебряный медалист чемпионата мира, победитель 3-х профессиональных турниров IFBB Pro League, участник турнира Mr. Olympia 2016. В номинации «Men’s Physique/Менс Физик»',
        city: 'Тихорецк',
        vertification: true,
      },
    ]);
    await SportUser.bulkCreate([
      {
        sport_id: 38,
        user_id: 8,
      },
      {
        sport_id: 41,
        user_id: 8,
      },
    ]);
    await Certificate.bulkCreate([
      {
        user_id_cert: 8,
        url_cert:
          'https://fitness-pro.ru/upload/iblock/987/987eb0fd55f6f8ffb05b5f3b87c26604.jpg',
      },
    ]);
    await Experience.bulkCreate([
      {
        user_id_exp: 8,
        description: 'я работал там то там то',
        date: '2018-2023',
      },
    ]);

    await File.bulkCreate([
      {
        id: 16,
        type: 'photo',
        url: 'https://avatars.mds.yandex.net/i?id=7f4d41ffdc456a454bc3cea44e1016e37fbb7d50-9086430-images-thumbs&n=13',
        user_id_files: 8,
        description: `Вот несколько советов для начинающих бодибилдеров:

        Начните с правильного рациона: Убедитесь, что вы получаете достаточно белка, углеводов и здоровых жиров каждый день. Планируйте свой рацион и следите за калориями.
        
        Не забываем про кардио: Велика вероятность, что вам захочется сделать больше силовых упражнений, но не забывайте про кардиотренировки, так как они помогут удерживать вашу форму и здоровье сердца.
        
        Начните с основ: Все начинающие должны сосредоточиться на основных упражнениях, таких как подтягивания, отжимания, приседания.
        
        Разминка перед тренировкой: Разминка поможет вам избежать травм.
        
        Не переусердствуйте: Не спешите с тренировками, после которых вы чувствуете сильную боль или усталость. Постепенно увеличивайте нагрузку.
        
        Далеко не самое важное - добавки: Важнее всего хорошее питание, а не дорогие добавки. Если все же хотите их принимать, обратитесь за консультацией к специалисту.
        
        Терпение: Результаты не приходят на следующий день. Важно не отчиваться и продолжать работать над собой.`,
      },
      {
        id: 17,
        type: 'photo',
        url: 'https://elenaportnova.ru/wp-content/uploads/8/8/b/88b62ef9d10bbb5d494a52caeac93c8e.jpeg',
        user_id_files: 8,
        description: `Для того, чтобы высушиться и уменьшить процент жира в организме, вам нужно следовать этим простым рекомендациям:

        Контролируйте свое питание: Ограничьте потребление углеводов и жиров, увеличьте количество белка в своем рационе. Также следует уменьшить потребление алкоголя и сахара.
        
        Увеличьте физическую активность: Тренируйтесь хотя бы 3-4 раза в неделю, предпочтительно силовые тренировки и кардио. Это поможет вам сжечь больше калорий и выделить кислород.
        
        Увеличьте потребление воды: Пейте достаточное количество воды (от 2 до 3 литров в день), чтобы помочь своему организму изавиться от отходов.
        
        П люс контролируйте потребление соли: Потребляйте менее 2300 мг соли в день, по возможности, отказавшись от консервированных продуктов, фаст-фуда и других неполезных продуктов.
        
        Спите достаточно: Ваш организм должен отдыхать и восстанавливаться после физических нагрузок. Спите от 7 до 8 часов в день.
        
        Будьте терпеливы и последовательны: Результаты не приходят мгновенно, и вы должны быть готовы терпеть неприятности, которые возникают в процессе выработки нужных привычек. Но при постоянной работе вы достигнете желаемых результатов.`,
      },
      {
        id: 18,
        type: 'photo',
        url: 'https://elenaportnova.ru/wp-content/uploads/3/1/f/31f1cdc22fe5943e3cba4e7eb59adfb2.jpeg',
        user_id_files: 8,
        description: `При бодибилдинге важно уделить внимание правильному питанию, так как это влияет на рост мышц и общее здоровье.

        Основными компонентами диеты бодибилдера являются белки, углеводы и жиры. Белки помогают в росте мышц, углеводы дают энергию для тренировок, а жиры являются источником энергии в период перед тренировкой.
        
        Кроме того, важно правильно распределить количество калорий в течение дня, чтобы поддерживать нужный уровень метаболизма и не набирать лишний вес.
        
        Ориентировочное распределение питательных веществ в диете бодибилдера может выглядеть так:
        
        Белки: 1,2-1,5 грамма на каждый килограмм веса тела.
        Углеводы: 2-3 грамма на каждый килограмм веса тела.
        Жиры: 0,5-1 грамма на каждый килограмм веса тела.`,
      },
      {
        id: 19,
        type: 'photo',
        url: 'https://sun9-79.userapi.com/impf/c629514/v629514320/12078/ts6fy0x-LuQ.jpg?size=1280x853&quality=96&sign=6d6dde36fcbfc7ca59706b6b8b093996&c_uniq_tag=gkUksMu12PK5Ug5qlXEO0fJQyDvtXTKRkUc80NwoHnc&type=album',
        user_id_files: 8,
        description: `Кардио-тренировки могут быть полезны для бодибилдеров, так как помогают увеличить кардио-выносливость, сжечь лишние калории и укрепить сердечно-сосудистую систему. Однако, не стоит злоупотреблять кардио-тренировками, так как слишком большая активность может вызвать катаболические процессы и ухудшить процесс набора мышечной массы.

        Если вы занимаетесь бодибилдингом, рекомендуется проводить кардио-тренировки в умеренных объемах, для этого можно использовать следующие виды кардио:
        
        Интервальные тренировки на кардио-оборудовании: например, чередовать периоды интенсивной работы и периоды активного отдыха.
        Бег на улице или беговой дорожке: можно проводить бег на небольшие дистанции или включать его в общую кардио-программу.
        Ходьба на свежем воздухе: это может быть более мягким вариантом, который при этом достаточно эффективен.
        В целом, если вы занимаетесь бодибилдингом, то кардио-тренировки следует проводить в умеренных объемах и с учетом особенностей своего организма и целей тренировок.`,
      },
    ]);
    await User.bulkCreate([
      {
        id: 9,
        profilePicture:
          'https://avatars.dzeninfra.ru/get-zen_doc/1901671/pub_5e3096a1816a2e0a1abae125_5e31126db1ff7c4cf07c7908/scale_1200',
        login: 'denisSem',
        name: 'Денис Семенихин',
        password: await bcrypt.hash('1234', 5),
        email: 'denis_sem@gmail.com',
        status: 'coach',
        online: true,
        description:
          'Российский телеведущий, видеоблогер, работающий в направлении фитнеса, автор двух книг о фитнесе и одной о философии.',
        city: 'Москва',
        vertification: true,
      },
    ]);
    await SportUser.bulkCreate([
      {
        sport_id: 38,
        user_id: 9,
      },
      {
        sport_id: 41,
        user_id: 9,
      },
    ]);
    await Certificate.bulkCreate([
      {
        user_id_cert: 9,
        url_cert:
          'https://fitness-pro.ru/upload/iblock/987/987eb0fd55f6f8ffb05b5f3b87c26604.jpg',
      },
    ]);
    await Experience.bulkCreate([
      {
        user_id_exp: 9,
        description: 'я работал там то там то',
        date: '2018-2023',
      },
    ]);

    await File.bulkCreate([
      {
        id: 20,
        type: 'photo',
        url: 'https://sun9-25.userapi.com/impf/c627217/v627217677/3bc96/013gMMswz6c.jpg?size=604x604&quality=96&sign=ff20986ac8c415df39fd62e3731dc74f&type=album',
        user_id_files: 9,
        description: `Питание для спортсменов должно быть богато белками, углеводами и здоровыми жирами, которые помогут восстановить тело после тренировок и увеличить мышечную массу. Вот несколько рекомендаций по питанию:

        Белок: употребляйте достаточное количество белка, так как он является строительным материалом для мышц. Хорошим источником белка являются яйца, мясо (курица, индейка, говядина), рыба, тофу, бобы, гречка и гречневая крупа.
        
        Углеводы: необходимо употреблять достаточное количество комплексных углеводов, которые обеспечат энергию для тренировок. Источниками комплексных углеводов являются овсянка, рис, картофель, овощи, фрукты и хлеб из цельного зерна.
        
        Здоровые жиры: жиры тоже нужны для тела, но следует употреблять здоровые жиры, которые не будут накапливаться в лишнем количестве. Источниками здоровых жиров являются оливковое масло, авокадо, орехи, лосось, семена чиа и льна.
        
        Важно также употреблять достаточное количество воды, чтобы предотвратить обезвоживание и помочь организму восстановиться после тренировок. Также стоит ограничивать употребление сахара и ненатуральных продуктов, таких как сладкая газированная вода и чипсы.`,
      },
      {
        id: 21,
        type: 'photo',
        url: 'https://swyper.ru/wp-content/uploads/2020/05/s1200-4.jpg',
        user_id_files: 9,
        description: `Кардио тренировки направлены на укрепление сердечно-сосудистой системы, увеличение ее выносливости и улучшение общего состояния здоровья. Вот несколько типов кардио тренировок:

        Бег: один из самых популярных способов кардио-тренировок. Выберите любую удобную поверхность для бега, как правило, это дорожки, стадионы, парки или просто улицы. Начинайте с медленного темпа и увеличивайте его постепенно с каждой тренировкой.
        
        Ходьба на скорость: как и бег, является простым, но очень эффективным упражнением для кардио тренировок. Это отличный вариант для начинающих, так как нагрузка на суставы заметно меньше, чем при беге.
        
        Эллиптические тренажеры: обладают тройным действием - работают с ногами, руками и сердечно-сосудистой системой. При использовании этого оборудования вы получаете хорошую кардио-нагрузку и укрепляете мышцы.`,
      },
      {
        id: 22,
        type: 'photo',
        url: 'http://cdn01.ru/files/users/images/f2/80/f280d62750e752b3f609bf16a020809b.jpg',
        user_id_files: 9,
        description: `Выпады с гантелями - это уражнение, направленное на тренировку мышц ног и ягодиц. Вот как его выполнять:

        Возьмите в каждую руку гантели подходящего веса. Начинайте с легких гантелей, постепенно увеличивая вес.
        
        Разделите ноги на ширину плеч, ладони с гантелями поднимите к плечам.
        
        Сделайте большой шаг вперед одной ногой, сгибая ее в коленном суставе так, чтобы угол между бедром и голенью составлял около 90 градусов. Вторая нога должна оставаться на месте согнутой в колене.
        
        Тормозите падение тела, опуская колено вниз, до тех пор, пока бедро не станет параллельно полу.
        
        Снова выталкивайте тело назад в исходное положение.
        
        Повторите упражнение на другой ноге.
        
        Выполните 2–3 подхода по 10–12 повторений на каждую ногу.`,
      },
      {
        id: 23,
        type: 'photo',
        url: 'https://i.ytimg.com/vi/4zeiW-ikf84/maxresdefault.jpg',
        user_id_files: 9,
        description: `Спортсменам, занимающимся активными видами спорта, нужны дополнительные питательные вещества для поддержания здоровья и оптимальной физической формы. Вот несколько дополнений, которые спортсмены могут принимать:

        Белковые добавки: белки являются основным строительным материалом для мышц. Поэтому многие спортсмены принимают белковые добавки для повышения мышечной массы и поддержания энергии во время интенсивных тренировок.
        
        Креатин: креатин является естественным веществом, которое можно найти в мышцах. Он помогает увеличить мышечную массу и улучшить физическую выносливость. Креатин может быть особенно полезен для спортсменов, занимающихся высокоинтенсивными видами спорта, такими как бодибилдинг или тяжелая атлетика.
        
        Витамины и минералы: витамины и минералы необходимы для поддержания здоровья и оптимальной физической формы. Они помогают укрепить иммунную систему, активизировать метаболизмролировать уровень гормонов и поддерживать нормальную функцию мышц и нервной системы.
        
        Коэнзим Q10: коэнзим10 является антиоксидантом, который помогает улучшить функцию сердца и кровеносных сосудов, а также повысить энергию и выносливость. Коэнзим Q10 может помочь спортсменам увеличить свои результаты и продлить время восстановления после тренировок.
        
        Важно помнить, что каждый спортсмен имеет свою индивидуальную потребность в витаминах и минералах, поэтому перед началом приема дополнительных пищевых добавок лучше проконсультироваться со специалистом в этой области.`,
      },
    ]);
    await User.bulkCreate([
      {
        id: 10,
        profilePicture:
          'https://everipedia-storage.s3.amazonaws.com/ProfilePicture/en/jeff-cavaliere/mainphoto.jpeg',
        login: 'JeffСavaliere',
        name: 'Jeff Сavaliere',
        password: await bcrypt.hash('1234', 5),
        email: 'Jeff_Сavaliere@gmail.com',
        status: 'coach',
        online: true,
        description:
          'Я американский бодибилдер, физиотерапевт, личный тренер и деятель социальных сетей, который работал главным физиотерапевтом и помощником тренера по силовым тренировкам в профессиональной бейсбольной команде New York Mets.',
        city: 'America',
        vertification: true,
      },
    ]);
    await SportUser.bulkCreate([
      {
        sport_id: 38,
        user_id: 10,
      },
      {
        sport_id: 41,
        user_id: 10,
      },
    ]);
    await Certificate.bulkCreate([
      {
        user_id_cert: 10,
        url_cert:
          'https://fitness-pro.ru/upload/iblock/987/987eb0fd55f6f8ffb05b5f3b87c26604.jpg',
      },
    ]);
    await Experience.bulkCreate([
      {
        user_id_exp: 10,
        description: 'я работал там то там то',
        date: '2018-2023',
      },
    ]);

    await File.bulkCreate([
      {
        id: 24,
        type: 'photo',
        url: 'https://i.ytimg.com/vi/BHLTA1OvuYQ/maxresdefault.jpg',
        user_id_files: 10,
        description: `Хорошо, вот несколько упражнений на пресс:

        Классические скручивания: ложитесь на спину, согните колени и опустите стопы на пол. Поднимите верхнюю часть тела до полного сжатия пресса, затем медленно опустите назад.
        
        Наклоны в бок: станьте на колени, положите правую руку на голову, левую руку выставьте вбок. Наклонитесь влево, сжав правый бок, затем вернитесь в исходное положение и повторите с другой стороны.
        
        Гиперэкстензия: положите перекладину на высоте пояса и установите себя на ней на животе. Поднимите верхнюю часть тела, пока ваш корпус не будет полностью прямым, затем медленно опустите назад.
        
        Пингвины: сядьте на пол, наклонив корпус назад под углом около 45 градусов. Согните колени и поднимите ноги от земли. Затем коснитесь сумок, находящихся на каждой стороне вашего тела, и вернитесь в исходное положение.
        
        Напоминаю, что перед началом тренировки настоятельно рекомендуется согласовать свои планы с врачом.`,
      },
      {
        id: 25,
        type: 'photo',
        url: 'https://gymsozluk.com/whois/wp-content/uploads/2021/09/jeff_cavaliere-819x1024-1.jpg',
        user_id_files: 10,
        description: `Кардио тренировки направлены на укрепление сердечно-сосудистой системы, увеличение ее выносливости и улучшение общего состояния здоровья. Вот несколько типов кардио тренировок:

        Бег: один из самых популярных способов кардио-тренировок. Выберите любую удобную поверхность для бега, как правило, это дорожки, стадионы, парки или просто улицы. Начинайте с медленного темпа и увеличивайте его постепенно с каждой тренировкой.
        
        Ходьба на скорость: как и бег, является простым, но очень эффективным упражнением для кардио тренировок. Это отличный вариант для начинающих, так как нагрузка на суставы заметно меньше, чем при беге.
        
        Эллиптические тренажеры: обладают тройным действием - работают с ногами, руками и сердечно-сосудистой системой. При использовании этого оборудования вы получаете хорошую кардио-нагрузку и укрепляете мышцы.`,
      },
    ]);
  },

  async down() {
    await User.destroy({ truncate: { cascade: true } });
    await Certificate.destroy({ truncate: { cascade: true } });
    await Experience.destroy({ truncate: { cascade: true } });
    await File.destroy({ truncate: { cascade: true } });
  },
};
